# JAVA-UnitTest

./: build.gradle
src/main/java/feng/todoList/controller/: TodoController.java  testController.java
src/main/java/feng/todoList/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/feng/todoList/model/: TodoItem.java
src/main/java/feng/todoList/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/html/: index.html
src/test/java/feng/todoList/: AbstractIntegrationTest.java
src/test/java/feng/todoList/controller/: TodoControllerTest.java
src/test/java/feng/todoList/util/: RandomUtil.java
