//loadConfiguration()
//def loadConfiguration() {
//    def environment = hasProperty('env') ? env : 'dev'
//    setProperty 'environment', environment
//    def port = hasProperty('port') ? port : 8080
//    setProperty 'port', port
//}


/* 引用 java plugin 獲得編譯 java 專案相關的 task $ */
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'jacoco'

/* 引用 application plugin 獲得執行 java 專案相關的 task $ */
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

///* 執行 application plugin 用到的參數 $ */
mainClassName = "CalculatorTest"

/* 設定 maven repository server $ */
repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

tomcat {
    httpPort = 8080
    contextPath = 'feng'
}

/* 宣告專案的相依函式庫 $ */
dependencies {

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile 'org.postgresql:postgresql:42.1.1'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-web:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'org.springframework:spring-orm:4.3.9.RELEASE'
    compile 'org.springframework:spring-tx:4.3.9.RELEASE'

    //hibernate
    compile 'org.hibernate:hibernate-core:5.2.10.Final'


    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    //exclude the build in hamcrest
    testCompile ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.springframework:spring-test:4.3.9.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}




jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = true
        html.enabled = true

    }

}

